# AdventOfCode2021

AdventOfCode2021/: AdventOfCode2021.csproj
AdventOfCode2021/Day1/: Day1.cs  Problem.cs
AdventOfCode2021/Day2/: Problem.cs
AdventOfCode2021/Day3/: Problem.cs
AdventOfCode2021/Day4/: Problem.cs
Benchmarks/: Benchmarks.csproj
Benchmarks/Day1/: Inputs.cs
Tests/: Tests.csproj
Tests/Day1/: Inputs.cs
Tests/Day2/: Inputs.cs
Tests/Day3/: Inputs.cs
Tests/Day4/: Inputs.cs
Tests/Day4/Inputs/: TestInput1.txt  TestInput2.txt
